<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    tools:context=".view.activity.EditProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg_header"
            android:layout_height="@dimen/_120sdp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:src="@drawable/back"
                android:id="@+id/iv_back"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_height="wrap_content"/>
            <com.urbanspts.urbanspts.controller.CustomViews.MyTextViewBold
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:text="@string/contact_us"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textSize="@dimen/_26sdp"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.urbanspts.urbanspts.controller.CustomViews.MyTextViewBold
                android:layout_width="wrap_content"
                android:textColor="@color/blacktext"
                android:text="@string/how_help"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_16sdp"
                android:layout_height="wrap_content"/>
            <com.urbanspts.urbanspts.controller.CustomViews.MyTextViewBold
                android:layout_width="wrap_content"
                android:textColor="@color/blacktext"
                android:text="@string/help_description"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp"
                android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
            app:boxCornerRadiusBottomStart="@dimen/_5sdp"
            app:boxCornerRadiusTopStart="@dimen/_5sdp"
            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:hint="@string/your_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/et_your_name"
                android:textSize="@dimen/_12sdp" />
        </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:hint="@string/your_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/et_email_signup"
                    android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:hint="@string/your_message">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/et_message"
                    android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:id="@+id/ll_send_message"
                android:background="@drawable/boarder_login_roundedblack"
                android:layout_marginRight="@dimen/_60sdp"
                android:layout_height="wrap_content">
                <com.urbanspts.urbanspts.controller.CustomViews.MyTextViewMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/send_message"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            </LinearLayout>
            <com.urbanspts.urbanspts.controller.CustomViews.MyTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blacktext"
                android:text="@string/reach_us"
                android:padding="@dimen/_10sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"/>
            <fragment
                android:id="@+id/map"
                android:name="com.urbanspts.urbanspts.view.fragment.FocusMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <com.urbanspts.urbanspts.controller.CustomViews.MyTextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blacktext"
                    android:text="Call Us On "
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"/>
                <com.urbanspts.urbanspts.controller.CustomViews.MyTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blacktext"
                    android:text="+44 208 191 9622"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <com.urbanspts.urbanspts.controller.CustomViews.MyTextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blacktext"
                    android:text="Opening hours"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"/>
                <com.urbanspts.urbanspts.controller.CustomViews.MyTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blacktext"
                    android:text=" 9.00am – 5.30pm"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <com.urbanspts.urbanspts.controller.CustomViews.MyTextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blacktext"
                    android:text="Address"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"/>
                <com.urbanspts.urbanspts.controller.CustomViews.MyTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blacktext"
                    android:text=" G6-7, 9-11 Gunnery Terrace, Cornwallis Road, London SE18 6SW"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_contactus_Loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorBlack"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>